# PokeDex.Api

./: Pokedex.Api.sln
Pokedex.Api/: Pokedex.Api.csproj  PokedexProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Pokedex.Api/Controllers/: CreatePasswordHash.cs  PokeUsersController.cs  PokedexModelsController.cs  PokedexsController.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Library/: Constants.cs  Pokedex.Library.csproj  appsettings.json
Pokedex.Library/Abstractions/: IJwtProvider.cs
Pokedex.Library/Command/Pokedex/: DeletePokedexByIdCommandHandler.cs  DeletePokedexCommandHandler.cs  InsertPokedexCommandHandler.cs  UpdatePokedexCommandHandler.cs
Pokedex.Library/Data/: PokedexDbContext.cs
Pokedex.Library/Data/PokeUser/: IPokeUserRepository.cs  PokeUserRepository.cs
Pokedex.Library/Data/Pokedex/: IPokedexResponsitory.cs  PokedexDbContext.cs  PokedexResponsitory.cs
Pokedex.Library/Dtos/: PokeUserModelDto.cs  PokedexModelDto.cs
Pokedex.Library/Extensions/: StringUtility.cs
Pokedex.Library/Migrations/: 20221218122142_pokedex.009.Designer.cs  20221218122142_pokedex.009.cs  2022_pokeUser.Designer.cs  2022_pokeUser.cs  2022_pokedex.Designer.cs  2022_pokedex.cs  PokedexDbContextModelSnapshot.cs  pokedex009.Designer.cs  pokedex009.cs
Pokedex.Library/Migrations/Scripts/: pokeUser_down.sql  pokeUser_up.sql  pokedex_down.sql  pokedex_up.sql
Pokedex.Library/Migrations/Services/: MigrationsExecute.cs
Pokedex.Library/Model/: PokeUserModel.cs  PokedexModel.cs
Pokedex.Library/Queries/PokeUser/: GetUserByIdAndPasswordQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUserNameQueryHandler.cs  GetUserListQueryHandler.cs
Pokedex.Library/Queries/Pokedex/: GetPokedexByIdQueryHandler.cs  GetPokedexListQueryHandler.cs  GetPokedexModelByIdQueryHandler.cs
Pokedex.Library/Security/: JwtProvider.cs  PasswordHasher.cs
Pokedex.Web/: App.razor  Pokedex.Web.csproj  Program.cs
Pokedex.Web/Pages/: Pokedex.razor  PokedexBase.cs
Pokedex.Web/Properties/: launchSettings.json
Pokedex.Web/Services/Pokedex/: IPokedexService.cs  PokedexService.cs
Pokedex.Web/Shared/: NavMenu.razor
Pokedex.Web/wwwroot/: index.html
